<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            color: #222;
            font-family: sans-serif;
            font-size: 1em;
            height: 100%;
            line-height: 1.4;
            text-align: center;
            width: 100%;
        }

        body {
            margin: 2em auto;
        }

        h1 {
            font-size: 2em;
            font-weight: 400;
            margin-bottom: 0.5em;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
    <h1>Unexpected Error</h1>
    <p>Sorry, but an error occurred. Please try again soon.</p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
